// -------------imports--------------------
@import 'shadows','center-mixins','colors'

*
    margin: 0
    padding: 0
    font-family: 'Roboto'
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

html,body
    background-color: #fff

a
    text-decoration: none

#header,#wrapper
    overflow: hidden
    // min-width: 390px
    //overlay---------------------------------------------
.search-overlay,.nav-overlay
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    position: fixed
    z-index: 2
    display: none
    top: 0
    left: 0
    // z-index: 0


#header
    position: sticky
    top: 0
    width: 100%
    background: #fff
    z-index: 2
    .search-wrapper
        padding: 8px
        text-align: center
        background: rgba(#000, 0.2)
        transition: background 0.3s ease-in-out
        //search-bar------------------------------------------------------
        .search-bar
            position: relative
            // margin: 8px auto
            display: inline-flex
            width: 95%
            max-width: 344px
            height: 48px
            background: #fff
            border-radius: 50px
            box-shadow: $box-shadow-2dp
            overflow: hidden
            transition: height 355ms ease-in-out
            z-index: 2
            svg.nav-btn, svg.back-btn, svg.search-btn, svg.search-close-btn
                position: relative
                width: 24px
                height: 24px
                fill: rgba(0,0,0,0.52)
                left: 6px
                border-radius: 50%
                padding: 6px
                margin: 6px 0
                transition: all 225ms ease-in-out
                &:hover
                    background: rgba(0,0,0,0.1)
                &:active
                    background: rgba(0,0,0,0.2)
            svg.back-btn, svg.search-close-btn
                display: none
            svg.search-btn, svg.search-close-btn
                position: absolute
                right: 6px
                left: initial
            hr
                @include centered-x
                display: table
                width: 100%
                border: 1px solid rgba(0, 0, 0, 0.15)
            ul.search-trending-list
                li.search-trending-list-item
                    position: relative
                    svg.trending-icon
                        @include centered-y
                        position: absolute
                        left: 12px
                        width: 24px
                        height: 24px
                        fill: rgba(#000,.54)

                    h1
                        font-size: 12px
                        font-weight: 500
                        color: rgba(#000,.54)
                        padding: 16px 58px
                        &:hover
                            background: rgba(0, 0, 0, 0.15)

            //search-text-field---------------------------------------------------------
            .search-text-field
                @include centered-x
                position: absolute
                width: 250px
                height: 40px
                left: 172px
                margin: 4px 0
                border: 0
                border-radius: 0
                outline: 0
                box-sizing: border-box
                font-size: 16px
                font-weight: 400
                // color: $accents
                &::-webkit-input-placeholder
                    color: rgba(0,0,0,0.38)
                    transition: color 300ms ease-in-out
                &:hover
                    &::-webkit-input-placeholder
                        color: rgba(0,0,0,0.54)
                &:focus
                    &::-webkit-input-placeholder
                        color: rgba(0,0,0,0.54)

    //chips-wrapper-------------------------------------------------------------
    #color-chips
        text-align: center
        overflow-x: scroll
        background: #fff
        &::-webkit-scrollbar
            display: none
        .chips-list
            margin: 0 auto
            padding: 0 10px
            list-style: none
            height: 62px
            .chips
                margin: 15px 6px
                width: 32px
                height: 32px
                box-shadow: inset 0 0 0 5px rgba(#fff,0.4)
                // border: 5px solid rgba(#fff,0.4)
                // box-sizing: border-box
                float: left
                border-radius: 50px
                cursor: pointer
                transition: transform 0.1s ease-in-out
                // transition: box-shadow 225ms ease-in-out
                @media only screen and(max-width: 768px)
                    cursor: default
                &:hover
                    transform: scale(1.2)
                h1
                    text-align: center
                    font-size: 14px
                    color: rgba(#fff,0.9)
                    padding: 0 12px
                    margin: 0 5px
                    text-transform: uppercase
                    font-weight: bold
                    font-family: 'Roboto',sans-serif
                    display: none
                    line-height: 33px
            .color-selected
                width: initial
                transition: transform 0.1s ease-in-out
                h1
                    display: initial
                &:hover
                    transform: initial

#wrapper
    overflow: hidden
    max-width: 1400px
    margin: 0px auto
    padding: 0 10px
    @media only screen and(max-width: 1400px)
        padding: 0
    .overlay
        display: none

    #grid-wrapper
        overflow: hidden
        width: 100%
        text-align: center
        margin-bottom: 15px
    .card
        position: relative
        width: 100%
        max-width: 370px
        padding: 10px
        border-radius: 2px
        display: inline-block
        overflow: hidden
        text-align: initial
        box-sizing: border-box
        background: initial
        a.color-title
            position: relative
            color: rgba(#000,0.5)
            font-size: 18px
            margin: 0 0 8px
            pointer-events: none
            display: block
        .color-wrapper
            @include centered-x
            display: block
            overflow: hidden
            .select-btn
                width: 32px
                height: 32px
                display: inline-block
                position: absolute
                box-shadow: $box-shadow-2dp, inset 0 0 0 5px rgba(#fff,0.4)
                border-radius: 50%
                margin-top: -16px
                left: 34px
                top: 50%
                cursor: pointer
                transition: transform 0.1s ease-in-out
                @media only screen and(max-width: 768px)
                    cursor: default
                &:hover
                    transform: scale(1.2)
            .colors
                width: 14.28%
                height: 50px
                float: left
                // transition: width 0.3s ease-in-out
                .details
                    line-height: 50px
                    // margin: 0 15px
                    color: rgba(#fff, 0.85)
                    display: none
                    span
                        font-size: 14px
                        font-weight: 500
                        margin: 0 15px
                    .hex
                        float: right
                        user-select: text
                    .copy-btn
                        float: right
                        padding: 8px
                        margin: 5px 15px 0 0
                        border-radius: 50%
                        &:hover
                            background: rgba(0,0,0,0.1)


    .card-hidden
        display: none

    .fab
        border-radius: 50%
        background: #fff
        fill: #616161
        box-shadow: $box-shadow-6dp
        position: fixed
        padding: 16px
        bottom: 30px
        left: 50%
        transform: translateX(-50%) scale(0)
        transition: transform 0.2s ease-in-out, box-shadow 0.05s ease
        transition-delay: 0s
        &:active
            box-shadow: $box-shadow-2dp

    .display-fab
        @media only screen and(max-width: 950px)
            transform: translateX(-50%) scale(1)
            transition-delay: 255ms

    .snack
        display: none
        min-width: 180px
        height: 40px
        padding: 5px 30px
        background: rgba(#000,0.8)
        border-radius: 50px
        color: #fff
        position: fixed
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        line-height: 40px
        span
            // font-style: italic
